<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Homeword 3</title>
  </head>
  <body>
    <header>
      <h1>Homework 3</h1>
    </header>
    <div id="container">
      <button id="btn" class="bouncy">Generate table</button>
      <button id="olbtn" class="bouncy" style="animation-delay: 0.07s">
        Generate ordered list
      </button>
      <button id="ulbtn" class="bouncy" style="animation-delay: 0.14s">
        Generate unordered list
      </button>
      <button id="dropdownbtn" class="bouncy" style="animation-delay: 0.21s">
        Generate dropdown list
      </button>
    </div>
    <script src="Wei_Wei_assignment3.js"></script>
  </body>
</html>
